file-system-watcher/SystemWacher/DbWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DbWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbWPF"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="System Watcher" Width="1025" Height="768" ResizeMode="NoResize" ContentRendered="MainWindow1_ContentRendered" Icon="images/icon.ico" Closing="MainWindow1_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/dbdesignlast.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <ToolBar VerticalAlignment="Top" BorderThickness="0,0,0,3" Margin="0,18,-0.4,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="64">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484A4D" Offset="0"/>
                    <GradientStop Color="#FF494B4D" Offset="1"/>
                </LinearGradientBrush>

            </ToolBar.Background>

            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <Button x:Name="btnStart" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Width="31" Height="28" BorderThickness="0" ClipToBounds="True" Click="btnStart_Click" ToolTip="Start watching">
                    <Button.Background>
                        <ImageBrush ImageSource="images/start.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="img1" Source="images/start.png" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img1"  
                                     Property="Source"  
                                     Value="images/start_act.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnStop"  BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Width="30" Height="28" BorderThickness="0" ClipToBounds="True" Click="btnStop_Click" ToolTip="Stop watching">
                    <Button.Background>
                        <ImageBrush ImageSource="images/stop.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="img1" Source="images/stop.png" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img1"  
                                     Property="Source"  
                                     Value="images/stop_act.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSave"  BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Width="30" Height="28" BorderThickness="0" ClipToBounds="True" ToolTip="Save to text file" Click="btnSave_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/save.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="img1" Source="images/save.png" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img1"  
                                     Property="Source"  
                                     Value="images/save_act.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnSql" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" Width="30" Height="28" BorderThickness="0" ClipToBounds="True" Click="btnSql_Click" ToolTip="Save to Data Base">
                    <Button.Background>
                        <ImageBrush ImageSource="images/sql.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="img1" Source="images/sql.png" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img1"  
                                     Property="Source"  
                                     Value="images/sql_act.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="30,0,0,0">
                <TextBox x:Name="FilePath" Margin="0,16,0,0" Height="24" TextWrapping="Wrap" Text="DIRECTORY" Width="653" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF242425" Foreground="#FF878787" VerticalContentAlignment="Center" Padding="36,0,0,0" MinWidth="200" GotFocus="FilePath_GotFocus" ToolTip="Path to directory">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5C5D60" Offset="0"/>
                            <GradientStop Color="#FF5C5F61" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <ComboBox x:Name="dmExt" HorizontalAlignment="Left" Margin="-132,18,0,0" VerticalAlignment="Top" Width="120" Height="22" BorderBrush="#FFEE4A4A" Foreground="Black" Padding="6,3,5,3" BorderThickness="0" Background="#FFC72020" ToolTip="Extention" SelectionChanged="dmExt_SelectionChanged">
                    <ComboBoxItem Content="Extension" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content=".TXT" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content=".EXE" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content=".JPEG" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content=".PDF" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem x:Name="addExt" Content="Add..." HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <Image Source="images/folder.png" Width="16" Margin="-1270,16,0,0" Panel.ZIndex="2"/>

                <Button Name="btnBrowse" Click="btnBrowse_Click" Width="95" Height="28" Margin="10,14,0,0" ToolTip="Choose directory">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Name="img1" Source="images/browse.png" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="img1"  
                                     Property="Source"  
                                     Value="images/browse_act.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <ImageBrush ImageSource="images/browse.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </ToolBar>
        <Menu IsMainMenu="true" VerticalAlignment="Top" BorderThickness="0,0,0,5">
            <Menu.Effect>
                <DropShadowEffect Opacity="0.8" ShadowDepth="0" Direction="0"/>
            </Menu.Effect>
            <MenuItem Header="_File">

                <MenuItem Header="Start" HorizontalAlignment="Left" Height="22" Width="140" Click="btnStart_Click"/>
                <MenuItem Header="Stop" HorizontalAlignment="Left" Height="22" Width="140" Click="btnStop_Click"/>
                <MenuItem Header="SQL query" HorizontalAlignment="Left" Height="22" Width="140" Click="btnQuery_Click"/>
                
                <Separator HorizontalAlignment="Left" Height="1" Width="140" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem Header="_Export" HorizontalAlignment="Left" Height="22" Width="140">
                    <MenuItem Header="_Text file" HorizontalAlignment="Left" Height="22" Width="140" Click="btnSave_Click"/>
                    <MenuItem Header="_Data base" HorizontalAlignment="Left" Height="22" Width="140" Click="btnSql_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Height="22" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="lstData"  HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Background="#FF272727" Foreground="White" BorderBrush="#FF34383B" Height="617" HorizontalContentAlignment="Stretch" MinWidth="1025" Width="1025">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="100"/>
                    <GridViewColumn Header="File name" DisplayMemberBinding="{Binding File}" Width="150"/>
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Ext}" Width="100"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="450"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle x:Name="ext1" Fill="#FF3B3E42" HorizontalAlignment="Left" Height="24" Margin="772,60,0,0" Stroke="#FF242425" VerticalAlignment="Top" Width="100" Visibility="Hidden">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock x:Name="ext1txt" Margin="772,60,145,653" Padding="36,7,0,0" Width="100" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text=".TXT" Foreground="#FFB4B4B4" Visibility="Hidden"/>

        <Rectangle x:Name="ext2" Fill="#FF3B3E42" HorizontalAlignment="Left" Height="24" Margin="772,83,0,0" Stroke="#FF242425" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBlock x:Name="ext2txt" Margin="772,83,147,632" Padding="36,7,0,0" Width="100" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text=".PDF" Foreground="#FFB4B4B4" Visibility="Hidden"/>


        <Rectangle x:Name="ext3" Fill="#FF3B3E42" HorizontalAlignment="Left" Height="24" Margin="772,106,0,0" Stroke="#FF242425" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBlock x:Name="ext3txt" Margin="772,106,147,609" Padding="36,7,0,0" Width="100" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text=".JPEG" Foreground="#FFB4B4B4" Visibility="Hidden"/>


        <Rectangle x:Name="ext4" Fill="#FF3B3E42" HorizontalAlignment="Left" Height="24" Margin="772,129,0,0" Stroke="#FF242425" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <TextBlock x:Name="ext4txt" Margin="772,129,147,586" Padding="36,7,0,0" Width="100" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Choose" Foreground="#FFB4B4B4" Visibility="Hidden"/>


    </Grid>




</Window>
