file-system-watcher/SystemWacher/DbWPF/SQLQuery.xaml

<Window x:Name="sqlWin" x:Class="DbWPF.SQLQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbWPF"
        mc:Ignorable="d"
        Title="SQL Query" Height="350
        " Width="800" ResizeMode="NoResize" Icon="images/icon.ico">
    <Grid Background="#FF484A4D">
        <ListView x:Name="lstData"  HorizontalAlignment="Center" Margin="0,68,-4,0" VerticalAlignment="Top" Background="#FF272727" Foreground="White" BorderBrush="#FF34383B" Height="253" HorizontalContentAlignment="Stretch" MinWidth="800" Width="798">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" Width="70"/>
                    <GridViewColumn Header="File name" DisplayMemberBinding="{Binding File}" Width="100"/>
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Ext}" Width="70"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="350"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="95"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="95"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtWin2" HorizontalAlignment="Left" Height="23" Margin="111,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click" BorderBrush="#FFABADB3"/>
        <Label Content="Type extension" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="94" Height="35" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="49" Foreground="#FF8D8D8D" FontStyle="Italic"><Run Text="Type "/><Run FontWeight="Bold" Text="Directory " TextDecorations="Underline"/><Run Text="to select directories"/><LineBreak/><Run Text="Type "/><Run FontWeight="Bold" Text="*" TextDecorations="Underline"/><Run Text=" to select everything"/></TextBlock>
    </Grid>
</Window>
